kind: Service
apiVersion: v1
metadata:
  name: nginx-service
  labels:
    app: nginx
    role: blue
    env: prod
spec:
  type: LoadBalancer
  selector:
    app: exc2
    role: blue
  ports:
    - port: 80
      targetPort: 8080